<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brim.Help">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/ic_icon_back"
            />

        <com.brim.Font.SFNFBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Help"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/BorderGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.brim.Font.AxiformaRegular
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="FRWQUENTLY ASKED QUESTIONS"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/textlightGray"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/BorderGray"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>




                <com.brim.Font.AxiformaRegular
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="MEMBER SERVICES"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/textlightGray"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/BorderGray"
                    />

            
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:padding="20dp"
                    >

                    <ImageView
                        android:id="@+id/button_call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_call"/>

                    <com.brim.Font.AxiformaMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/button_call"
                        android:text="Call Member Services"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/textDarkGray"
                        />

                    <com.brim.Font.AxiformaMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/button_call"
                        android:text="1-800-123-4567"
                        android:gravity="center_vertical"
                        android:layout_alignParentBottom="true"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/textlightGray"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/BorderGray"
                    android:layout_marginBottom="20dp"
                    />



            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</LinearLayout>
