<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:orientation="vertical"
    >

    <com.brim.Font.AxiformaRegular
        android:id="@+id/txt_province"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="asdfasasasas"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/BorderGray"
        />

</LinearLayout>
