<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.brim.Font.AxiformaMedium
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$107.33"
                android:textColor="#414042"
                android:textSize="14sp" />

            <com.brim.Font.AxiformaMedium
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="161 pts"
                android:textColor="#414042"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.brim.Font.AxiformaBook
                android:id="@+id/tv_typeanddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing · March 10"
                android:textColor="#808080"
                android:textSize="12sp" />

            <com.brim.Font.AxiformaMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#009DB2"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
