<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <com.brim.Font.AxiformaRegular
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:layout_centerVertical="true"
            />

        <com.brim.Font.AxiformaRegular
            android:id="@+id/view_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW PDF"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BorderGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <com.brim.Font.AxiformaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statement Balance"
                android:textColor="@color/textDarkGray"
                android:layout_centerVertical="true"


                />

            <com.brim.Font.AxiformaRegular
                android:id="@+id/txt_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textDarkGray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <com.brim.Font.AxiformaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Due Date"
                android:textColor="@color/textDarkGray"
                android:layout_centerVertical="true"
                />

            <com.brim.Font.AxiformaRegular
                android:id="@+id/txt_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDarkGray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <com.brim.Font.AxiformaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Payment Due"
                android:textColor="@color/textDarkGray"
                android:layout_centerVertical="true"
                />

            <com.brim.Font.AxiformaRegular
                android:id="@+id/txt_mini_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDarkGray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
